<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1X-zd-T7I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List-->
        <scene sceneID="ww4-TO-mJt">
            <objects>
                <tableViewController id="SFE-7E-Wpz" customClass="PersonsTableViewController" customModule="PersonLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pKN-tt-pZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="ecc-ot-St3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecc-ot-St3" id="3Hz-Uc-4Z2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q1s-Y1-4cG" kind="show" id="y3T-NB-VwD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFE-7E-Wpz" id="cMc-rx-qez"/>
                            <outlet property="delegate" destination="SFE-7E-Wpz" id="vN0-Qm-RmC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2.fill" catalog="system" id="eLU-S1-3a8"/>
                    <navigationItem key="navigationItem" title="Contacts List" id="kaB-bB-5R7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffe-GL-gTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="127.90178571428571"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="KNV-Et-dQq">
            <objects>
                <viewController id="Q1s-Y1-4cG" customClass="ContactDetailsViewController" customModule="PersonLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8P-Zv-0C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-n2-6kK">
                                <rect key="frame" x="20" y="160" width="374" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-CR-YLZ">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-ZG-bCL">
                                        <rect key="frame" x="166.5" y="40.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1V-25-yCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1V-25-yCB" firstAttribute="trailing" secondItem="aG1-n2-6kK" secondAttribute="trailing" constant="20" id="4BC-lt-1e0"/>
                            <constraint firstItem="aG1-n2-6kK" firstAttribute="leading" secondItem="V1V-25-yCB" secondAttribute="leading" constant="20" id="GH9-dG-4hd"/>
                            <constraint firstItem="aG1-n2-6kK" firstAttribute="top" secondItem="V1V-25-yCB" secondAttribute="top" constant="20" id="csl-9h-tuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BWO-ok-S8K"/>
                    <connections>
                        <outlet property="emailLabel" destination="Bpc-ZG-bCL" id="IFd-ep-7tm"/>
                        <outlet property="phoneLabel" destination="hhe-CR-YLZ" id="7qK-7p-ET6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4y-D2-2i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="128"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="SIa-OD-ww7">
            <objects>
                <tableViewController id="wZF-6q-6As" customClass="SectionsTableViewController" customModule="PersonLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c5B-8g-bEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7Kq-GF-jxt">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Kq-GF-jxt" id="pLa-RE-9R0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZF-6q-6As" id="6GK-1x-2Ja"/>
                            <outlet property="delegate" destination="wZF-6q-6As" id="ahu-SN-ne7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2.fill" catalog="system" id="aY3-Vj-Coz"/>
                    <navigationItem key="navigationItem" title="Contacts" id="w48-m0-gka"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="end-yj-nco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="785.49107142857144"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="qXx-Az-p4B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SGN-vB-O2D" customClass="InitialTabBarController" customModule="PersonLists" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="aLd-v9-Q74"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nv1-XT-CvP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFE-7E-Wpz" kind="relationship" relationship="viewControllers" id="xZe-JF-hxZ"/>
                        <segue destination="wZF-6q-6As" kind="relationship" relationship="viewControllers" id="QU4-5x-OhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqb-9d-dMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5U-Ai-XMp">
            <objects>
                <navigationController id="s1X-zd-T7I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1BC-rQ-Jki">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SGN-vB-O2D" kind="relationship" relationship="rootViewController" id="ZG9-IS-Gn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc8-Xm-afk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
